* {
  box-sizing: border-box;
  /* taken from roll20 */
  font-family: inherit;
  /* taken from roll20 */
  font-size: inherit;
  font-weight: normal;
  line-height: 1.1;
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

label {
  margin: 0;
}

.view {
  display: grid;
  font-family: Arial Narrow, Arial, sans-serif;
  font-size: 0.6em;
  grid-template: "tabs" 0 "folio" 1fr/auto;
  overflow: hidden;
}

.tab {
  flex: 0;
  white-space: pre;
  display: grid;
  grid-template-areas: "label";
  grid: 1fr/1fr;
}
.tab input {
  display: none;
}
.tab label {
  grid-area: label;
}
.tab span {
  text-align: center;
}

.folio {
  background: #EDE7E0;
  color: #292D4F;
  display: grid;
  grid-area: folio;
  grid-template: "pages" auto/auto;
  height: 100%;
  width: 100%;
}

.page {
  transform: scale(0);
  display: grid;
  grid-area: pages;
  margin: 4em;
  position: relative;
}
.page .row:first-child {
  margin-top: 0;
}
.page .row:last-child {
  margin-bottom: 0;
}
.page:after {
  content: "Permission granted to photocopy for personal use only.";
  position: absolute;
  top: 100%;
  right: 0;
  text-align: right;
}

.row {
  display: flex;
  flex-flow: row wrap;
  margin: 0.1rem 0;
  padding: 0;
}
.row .section:first-child {
  margin-left: 0;
}
.row .section:last-child {
  margin-right: 0;
}

.section {
  display: grid;
  flex: 1;
  gap: 0.2rem;
  margin: 0 0.1rem;
  height: 100%;
}

.fieldset {
  background: #9E5B40;
}
.fieldset h1 {
  background: #292D4F;
  color: white;
  font-size: 1.5em;
  font-variant: small-caps;
  font-weight: bold;
  padding: 0.1rem;
  text-align: center;
}

.field, .input {
  border: 2px solid red;
  background: white;
  border: 2px solid #9E5B40;
  overflow: hidden;
  padding: 0.2rem;
  resize: both;
  white-space: pre;
  font-size: 2em;
}
.field.labeled .content, .input.labeled .content {
  padding-top: 0.8em;
}
.field .content, .input .content {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.field .content .label, .input .content .label {
  position: absolute;
  top: 0;
  left: 0;
  font-variant: small-caps;
  font-size: 0.6em;
}
.field .content textarea, .field .content input, .input .content textarea, .input .content input {
  border: none;
  resize: none;
  white-space: pre;
  width: 100%;
}
.field .content textarea:hover, .field .content input:hover, .input .content textarea:hover, .input .content input:hover {
  background: #F0F0F0;
}
.field .content textarea:focus, .field .content input:focus, .input .content textarea:focus, .input .content input:focus {
  background: #E0E0E0;
}
.field .content textarea:active, .field .content input:active, .input .content textarea:active, .input .content input:active {
  background: #D0D0D0;
}

.input {
  resize: horizontal;
}

.icon {
  height: 1em;
  padding-right: 0.1em;
}

.tabs {
  grid-area: tabs;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

input[name=attr_current_page][value="1"] ~ .view .tabs .tab-1, input[name=attr_current_page][value="2"] ~ .view .tabs .tab-2, input[name=attr_current_page][value="3"] ~ .view .tabs .tab-3, input[name=attr_current_page][value="4"] ~ .view .tabs .tab-4 {
  background: #EDE7E0;
}

input[name=attr_current_page][value="1"] ~ .view .folio .page-1, input[name=attr_current_page][value="2"] ~ .view .folio .page-2, input[name=attr_current_page][value="3"] ~ .view .folio .page-3, input[name=attr_current_page][value="4"] ~ .view .folio .page-4 {
  transform: scale(1);
}

.page-1 {
  grid-template: "row-1" auto "row-2" auto "row-3" auto/auto;
}

.row-1 {
  border: 2px solid red;
  grid-area: row-1;
}

.section-0 {
  flex: 0;
  grid-template: "logo logo" auto "proficiency action" 1fr/1fr 1fr;
}
.section-0 .logo {
  grid-area: logo;
  grid-template: "logo" "subtext";
  margin-top: -1.2em;
  margin-left: -1.2em;
}
.section-0 .logo img {
  width: 100%;
}
.section-0 .logo .subtext {
  grid-area: subtext;
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  line-height: 1em;
  margin-top: -0.6rem;
}
.section-0 h1 {
  text-decoration: underline;
  text-transform: uppercase;
}
.section-0 li {
  white-space: pre;
}

.section-1 {
  grid-template: "character-name" 1fr "player-name" 1fr "experience-points" auto/auto;
}
.section-1 .field .content {
  padding-left: 2em;
}
.section-1 .character-name textarea, .section-1 .player-name textarea {
  height: 100%;
}
.section-1 .experience-points .content {
  padding: 0 0 0 5em !important;
}
.section-1 .experience-points .content input {
  font-size: 1.8em;
}

.section-2 {
  grid-template: "ancestry-and-heritage ancestry-and-heritage ancestry-and-heritage" auto "background background background" auto "class class class" auto "size alignment deity" auto "traits traits traits" 1fr/auto auto auto;
}
.section-2 .ancestry-and-heritage {
  grid-area: ancestry-and-heritage;
}
.section-2 .background {
  grid-area: background;
}
.section-2 .class {
  grid-area: class;
}
.section-2 .size {
  grid-area: size;
}
.section-2 .alignment {
  grid-area: alignment;
}
.section-2 .deity {
  grid-area: deity;
}
.section-2 .traits {
  grid-area: traits;
}

.section-3 {
  flex: 0;
  grid-template: "level" 5em "hero-points" 5em/auto;
}
